<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flood"
        android:title="@string/filter_flood"/>

    <item
        android:id="@+id/earthquake"
        android:title="@string/filter_earthquake"/>

    <item
        android:id="@+id/wind"
        android:title="@string/filter_wind"/>

    <item
        android:id="@+id/haze"
        android:title="@string/filter_haze"/>

    <item
        android:id="@+id/fire"
        android:title="@string/filter_fire"/>

    <item
        android:id="@+id/volcano"
        android:title="@string/filter_volcano"/>
</menu>