<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Palembang"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:minHeight="48dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
